<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Timeline - {{ fase }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f9f9f9;
        }

        h1 {
            text-transform: capitalize;
        }

        .timeline {
            position: relative;
            margin: 2rem 0;
            padding-left: 40px;
            border-left: 3px solid #007bff;
        }

        .timeline-entry {
            margin-bottom: 2rem;
            position: relative;
        }

        .timeline-entry::before {
            content: '';
            position: absolute;
            left: -11px;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #007bff;
            border-radius: 50%;
            border: 3px solid white;
        }

        .commit-box {
            background-color: white;
            padding: 1rem;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .commit-meta {
            font-size: 0.9rem;
            color: #666;
        }

        .commit-message {
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .btn {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.4rem 0.8rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.85rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .back-link {
            margin-top: 2rem;
            display: inline-block;
        }
    /* ... estilos existentes ... */

    .fase-idea::before {
        background-color: #4CAF50;
    }

    .fase-diseño::before {
        background-color: #2196F3;
    }

    .fase-construccion::before {
        background-color: #FFC107;
    }

    .fase-uso::before {
        background-color: #F44336;
    }

    .fase-historico::before {
        background-color: #9C27B0;
    }

    .fase-otra::before {
        background-color: #00BCD4;
    }
</style>


</head>
<body>
    <h1>Fase: {{ fase }}</h1>

    <div class="timeline">
        {% for commit in commits %}
        <div class="timeline-entry fase-{{ commit.fase|lower }}">
    <div class="commit-box">
        <div class="commit-meta">{{ commit.fecha }} — <code>{{ commit.hash }}</code></div>
        <div class="commit-message">{{ commit.mensaje }}</div>
        <a href="{{ url_for('timeline.ver_archivos', commit_hash=commit.hash) }}" class="btn">Ver archivos</a>
    </div>
            {% endfor %}
</div>


    <a href="/" class="back-link">← Volver a las fases</a>

</body>
</html>

